# AWS Configuration

AWS_REGION=your_aws_region # e.g. us-east-1
AWS_CLUSTER_ARN=arn:aws:ecs:us-east-1:123456789012:cluster/your-cluster-name
ECS_CONTAINER_NAME=your-container-name            # Name of the container in your ECS task

AWS_ACCESS_KEY_ID=your_aws_access_key_id         # AWS access key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key # AWS secret key

# Update this ARN if you edit the task definition (version number at the end increases)
AWS_TASK_ARN=arn:aws:ecs:us-east-1:123456789012:task-definition/your-task-name:1

AWS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/your-queue-name


SUBNET1=subnet-xxxxxxxx
SUBNET2=subnet-yyyyyyyy
SUBNET3=subnet-zzzzzzzz
SECURITY_GROUP_ID=sg-xxxxxxxx

AWS_S3_BUCKET=your-aws-s3-bucket-name

# Cloudflare R2 Configuration

R2_BUCKET=your-r2-bucket-name
R2_ACCESS_KEY_ID=your-r2-access-key
R2_SECRET_ACCESS_KEY=your-r2-secret-key
R2_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com # S3 API endpoint

# Redis (Upstash) Configuration

UPSTASH_REDIS_URL=https://your-upstash-instance.upstash.io
UPSTASH_REDIS_TOKEN=your-upstash-token

# Webhook Configuration

WEBHOOK_API_KEY=your_secure_webhook_key     # Use the same key as configured in your API server
WEBHOOK_URL=https://api.pixelstream.khaftab.me/api/webhook/update # Update this to your domain
