# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-db-name

# Authentication
SECRET_KEY=your_jwt_secret_key_here

# AWS credentials
AWS_REGION=aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=your_bucket_name

# Webhook
WEBHOOK_API_KEY=your_random_api_key

# Redis (e.g. Upstash Redis REST connection)
UPSTASH_REDIS_URL=https://your-redis-url.upstash.io
UPSTASH_REDIS_TOKEN=your_upstash_token

# CORS
ORIGINS=http://localhost:3000,https://pixelstream.khaftab.me
